apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'h2'
apply plugin: 'jetty'

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
        mavenCentral() // or alternatively your own maven resolver
    }

    dependencies {
        classpath 'jamescarr:h2-gradle-plugin:0.8.2'
        classpath 'com.h2database:h2:1.3.164' 
    }
}

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
	maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.hibernate:hibernate-core:3.6.7.Final'
    testCompile 'junit:junit:4.10'
    testCompile 'info.cukes:cucumber-junit:1.1.2'
    testCompile 'info.cukes:cucumber-core:1.1.2'
    testCompile 'info.cukes:cucumber-java:1.1.2'
    testCompile 'info.cukes:cucumber-picocontainer:1.1.2'
    providedCompile 'javax.servlet:servlet-api:2.5'
   	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   	runtime 'javax.servlet:jstl:1.1.2'
   	compile 'com.h2database:h2:1.2.140'
   	compile 'javassist:javassist:3.12.1.GA'
}

test {
    systemProperties 'property': 'value'
}

jettyRunWar.contextPath = ''

jettyRunWar.doFirst {
  h2start.execute()
}

 test.doFirst { 
	h2start.execute()
  }

h2 {
    tcpPort = 9092
    webPort = 8082

    test {
        scripts = [
                'src/test/resources/loan.sql'
        ]
    }
}